# legis-test-spring-boot

./: pom.xml
src/main/java/co/com/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/co/com/legis/common/: ExceptionHandling.java
src/main/java/co/com/legis/constant/: RestBaseConstant.java
src/main/java/co/com/legis/dto/: ResponseSalesforceDto.java
src/main/java/co/com/legis/processors/: JournalBodyProcessor.java  JournalProcessor.java  MapperResponseProcessor.java  SalesforcePatchOpportunityAsync.java  SapAccountAsync.java  SapContactsAsync.java  SapIfacturaAsync.java  Sap_SalesChannel_Async.java  UtilsProcessor.java
src/main/java/co/com/legis/request_execution/: IRequestExecution.java  SalesChannel_Dispatches.java  SalesChannel_Inventory_Sku.java  SalesChannel_Prices.java
src/main/java/co/com/legis/rest/base/mapper/: SyncJournalMapper.java
src/main/java/co/com/legis/routes/: EventsRoute.java  JournalCamelRoute.java  RestBaseCamelRoute.java  RouteCollect.java  SalesChannelCamelRoute.java  SqlRegisterRoute.java
src/main/java/co/com/legis/routes/camel/eivoicing/: IfacturaCamelRouter.java
src/main/java/co/com/legis/routes/camel/salesForce/: SalesForcesCrmCamelRouter.java  SalesForcesErpCamelRouter.java
src/main/java/co/com/legis/util/: BuildQuery.java
src/main/java/co/com/legis/utils/: RestBaseUtils.java
src/main/resources/: application.properties  response.json
src/test/java/co/com/: MySpringBootApplicationTest.java
